/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.

			                        merge sort
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a1[] = {1,2,5,7,9,10};
		int a2[] = {4,6,9,10};
		int m=a1.length,n=a2.length,x=0,y=0,k=0;
		int z[] = new int[m+n];
		while(x<m && y<n){
		    if(a1[x]<a2[y]){
		        z[k]=a1[x];
		        x++;
		    }
		    else{
		        z[k]=a2[y];
		        y++;
		    }
		    k++;
		}
		while(x<m){
		    z[k]=a1[x];
		    k++;
		    x++;
		}
		while(y<n){
		    z[k]=a2[y];
		    k++;
		    y++;
		}
		for(int i=0;i<z.length;i++){
		    System.out.print(z[i]+" ");
		}
	}
}
