/* Given a number, need to print next prime number
Ex: input - 9 , output - 11
    input - 15, output - 17
*/
import java.util.*;
public class nextPrime
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the value: ");
		int n=sc.nextInt(),ans=0;
		for(int i=n;;i++){
		    if(isPrime(i)==true){
		        ans=i;
		        break;
		    }
		}
		System.out.println("Next prime number is :" + ans);
	}
	
	public static boolean isPrime(int p){
        if(p==1){
            return false;
        }
	else if(p==3 || p==5){
		return true;
	}
        else if(p%2==0){
            return false;
        }
        else if(p%3==0){
         return false;
        }
        else if(p%5==0){
            return false;
        }
        else{
            for(int j=7;j<p;j=j+2){
                if(p%j==0){
                   return false;
                }
            }
            return true;
        }
    }

}
