/* Given a number, need to print next prime number
Ex: input - 9 , output - 11
    input - 15, output - 17
*/
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		int n=1000,ans=0;
		for(int i=n;;i++){
		    if(isPrime(i)==true){
		        ans=i;
		        break;
		    }
		}
		System.out.println("Next prime number is :" + ans);
	}
	
	public static boolean isPrime(int p){
        if(p%2==0){
            return false;
        }
        else if(p%3==0){
         return false;
        }
        else if(p%5==0){
            return false;
        }
        else{
            for(int j=7;j<p;j=j+2){
                if(p%j==0){
                   return false;
                }
            }
            return true;
        }
    }

}
